/** Mobile first styles **/
.mainHeader {
  margin: 0 0 1rem 0;
  padding-bottom: 1rem;
}

.main {
  align-items: center;
  padding: 1rem;
  margin: 0;
  position: relative;

  h2 {    
    color: #000;
  }

  p, h2 {
    margin: 1rem 0 2rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;

    .show {
      position: relative;
      width: 100%;
      min-height: 10rem;
      text-align: center;
      cursor: pointer;

      div:nth-child(2) {
        display: none;
      }

      p {
        margin: .5rem 0;
        text-align: left;
        font-size: var(--font-size--x-small);
        line-height: var(--font-size--small);
      }
    }
  }
}
    
/** Tablet and up **/
@media (min-width: 43em) {  
  .main {
    padding: 0 5rem;
    margin-top: -25rem;

    h2 {    
      color: #fff;
    }

    .grid {
      grid-template-columns: repeat(3, 1fr);

      .show {
        p {
          margin: 1rem 0 2rem;
        }

        div:nth-child(2) {
          display: block;
        }
      }
    }
  }
}


@media (min-width: 62em) { 
  .main {
    .grid {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
